{
  "[python]": {
    "editor.tabSize": 4
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    // https://stackoverflow.com/a/53961913
    "python": "clear; & \"$env:LocalAppData\\Programs\\Python\\Python310\\python\" -u"
  },
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.xml": "html"
  },
  "http.proxyStrictSSL": false,
  "python.analysis.typeCheckingMode": "strict",
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.startupEditor": "none"
}
